<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8"/>
  <title>Վայ!</title>
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      background-color: #f8d7da;
      color: #721c24;
      padding: 40px;
      text-align: center;
    }
    .box {
      background-color: #f1b0b7;
      border: 1px solid #f5c6cb;
      border-radius: 8px;
      display: inline-block;
      padding: 40px;
      max-width: 500px;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
    }
    .note {
      margin-top: 30px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1> Ooops! Դուք ենթարկվեցին ֆիշինգային հարձակման </h1>

    <p>Հարգելի գործընկեր </p> 
    <p>Եթե դուք տեսնում եք այս էջը, ուրեմն դուք դարձել եք ֆիշինգային հարցակման զոհ,որը ստեղծվել է Տեղեկատվական Անվտանգության կողմից։</p>
    <p>Խնդրում ենք առաջին հերթին փոխել ձեր գաղտնաբառը։</p>
    
    <p>Միշտ լինել զգոն, հղումներով անցնելիս կամ անձնական տվյալներ մուտքագրելիս։</p>
    
    <p>Նախքան հղումով անցնելը միշտ ստուգեք ուղարկողին և հղման իսկությունը ։ </p>

    <p>Խնդրում ենք ուղարկել կասկածելի էլ․ նամակները Տեղեկատվական անվտանգության բաժին ՝
        <a href="mailto:itsecurityofficers@araratbank.am">itsecurityofficers@araratbank.am</a> </p>
       <h1> <p>Միշտ ստուգեք հղումները սեղմելուց առաջ։</p></div> </h1>
   <a href="https://youtu.be/dQw4w9WgXcQ?si=nxY2ELiPrE4e1Y8S" target="_blank">
  <button style="background-color: #4CAF50; color: white; padding: 15px 32px; font-size: 16px; border: none; border-radius: 8px; cursor: pointer;">
    Հաջորդ էջ
  </button>
</a>
  </div>
</body>
</html>
