<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Phishing Test Faild</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
            color: #333;
            padding: 20px;
            line-height: 1.6;
        }
        .warning {
            background-color: #fff3cd;
            border-left: 6px solid #ffcc00;
            padding: 15px;
            margin-bottom: 20px;
        }
        .image-block {
            text-align: center;
            margin: 30px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }
        h1, h2 {
            color: #b30000;
        }
    </style>
</head>
<body>

    <h1>⚠️ Դուք դարձաք ֆիշինգային հարձակման զոհ </h1>

    <div class="warning">
        <strong>Ինչ է ֆիշինգը </strong> — Ֆիշինգը ինտերնետային կամ կիբեռհարձակումների տեսակ է, երբ "հաքերները" փորձում են մոլորեցնել օգտատերերին՝ քողարկվելով որպես վստահելի կազմակերպություն կամ անձ, որպեսզի նրանց միջոցով հավաքեն անձնական տվյալներ,օգտանուններ, գաղտնաբառեր,  բանկային հաշիվներ կամ այլ  տվյլաներ։ Այս գործընթացում օգտագործվում են կեղծ էլ.փոստեր, կայքեր կամ հաղորդագրություններ,որոնք կրկնօրինակված են իրական աղբյուրներից, և նպատակ ունեն մոլորեցնելով  օգտագործողին՝ ստանալ "կորզել" զգայուն տվյալներ։
    </div>

   

    <div class="image-block">
        <img src="new-hyperlink.png" alt="Пример фишингового письма">
        <p> Նկ․1 Կեղծ նամակ "Մենք" հարթակի հղումով HR-ից :</p>
    </div>
<h2>Նկար 1-ում ներկայացված են 3 կետեր , որոնք հուշում են նամակի կակածելի լինելու մասին ՝ </h2>
    <ul>
        <li>նշված էլ․ հասցեն կեղծ է ,քանի որ բանկի Անձնակազմի կառավարման վարչության կողմից ուղարկված նամակը չի կարող ուղարկված լինել HR@gmail.com էլ հասցեից </li>
        <li>Նամակում առկա այս նախազգուշացումը, վկայում է այն մասին որ նամակը ուղարկված է արտաքին միջավայրից </li>
        <li>Նշված տեսանելի հղումը Ձեզ ուղղորդում է իբրև "menq.ardshinbank.am" կայք, սակայն այդ տեքստի տակ թաքնված է կեղծ հղում(Hyperlink) , որը ուղղորդում է այլ, կլոնավորված` կեղծ կայք "http://10.10.104.20" </a></li>
    </ul>

       <h2> Ի՞նչ անել նման դեպքերում </h2>
    <ul>
        <li>Երբեք մի անցեք առաջին հայացքից ծանոթ հղումներով, քանի որ դրանց տակ կարող են լինել թաքնված կեղծ հղումներ։ </li>
        <li>Մինչեվ հղումը բացելը մկնիկի օգնությամբ ստուգեք այն (անհրաժեշտ է մկնիկը ուղղորդել հղման վրա՝ առանց այն սեղմելու) բացահայտելու թաքնված հղումը։ </li>
       <li> Եթե բացահայտում եք որ թաքնված հղումը կեղծ է ապա պետք է խուսափել այն բացելուց։</li>
        <li>Ստուգեք կայքի իրական հասցեն՝ մինչև որևէ տվյալ մուտքագրելը։ Համոզվեք, որ կայքի հասցեն համապատասխանում է այն ընկերության հասցեին, որի հետ գործ ունեք։ 
        <li>Կեղծ կայքերի դոմեյնային անվանումները իրականից կարող են տարբերվել մեկ տառով։</li>
        <li>Երբեք մի տրամադրեք որևէ զգայուն տեղեկատվություն էլեկտրոնային փոստի կամ հեռախոսի միջոցով։ Օրինական կազմակերպությունները չեն պահանջում Ձեր գաղտնաբառը, բանկային հաշվի տվյալները կամ այլ զգայուն տեղեկատվություն էլեկտրոնային փոստով կամ հեռախոսով։</li>
        <li>Յուրաքանչյուր էլ․ նամակ բացելուց առաջ ստուգեք ուղարկողի իրական հասցեն: </li>
        <li>Մի՛լրացրեք անձնական տվյալներ կամ գաղտնաբառեր անծանոթ կամ կասկածելի կայքերում: </li>
         <li>Եղեք զգոն և միշտ ստուգեք ստացվող տեղեկատվության իսկությունը։ Եթե ստանում եք կասկածելի նամակ կամ հաղորդագրություն, մի շտապեք արձագանքել(շատ հաճախ կեղծ նամակներում ձևակերպումները այնպիսին են որպեսզի Ձեր մոտ առաջանա մեծ հետաքրքրություն և շտապողականություն)։ Ստուգեք տեղեկատվությունը այլ աղբյուրներից, նախքան որևէ գործողություն կատարելը։ </li>
        <li>Պարբերաբար փոխեք գաղտնաբառերը և մի օգտագործեք միևնույն գաղտնաբառը մեկից ավելի հարթակներում: </li>
         
        <li>Եթե վստահ չեք որ նամակը լեգիտիմ է, կամ արդեն դարձել եք ֆիշինգի զոհ, անմիջապես անհրաժեշտ է դիմել Տեղեկատվական անվտանգության բաժին ՝ 
        <a href="mailto:itsecurityofficers@araratbank.am">itsecurityofficers@araratbank.am</a>  էլ. հասցեով։ </li>
    </ul>

  
</body>
</html>

